{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "backend-sistema-integracion-empleados-fastapi",
	"main": "src/worker.py",
	"compatibility_date": "2025-11-02",
	"compatibility_flags": [
		"python_workers",
		"python_dedicated_snapshot"
	],
	"vars": {
		"MESSAGE": "My env var"
	},
	"d1_databases": [
		{
			"binding": "dataBase",
			"database_name": "integracion_empleados_data_base",
			"database_id": "96602da8-f6bb-4cc1-805f-d47f96f09565"
		}
	],
	"observability": {
		"enabled": true
	},
	"secrets_store_secrets": [
		{
		"binding": "resend",
		"store_id": "29806d0257da4c6e996ae6340e9153c2",
		"secret_name": "emailresend"
		}
	]
}
